<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/SpriteControl.cs">
    <Files>
      <File FileName="Assets/script/ParticleManager.cs" Line="10" Column="15" />
      <File FileName="Assets/script/DeadSceneSelect.cs" Line="16" Column="2" />
      <File FileName="Assets/script/pancam.cs" Line="1" Column="1" />
      <File FileName="Assets/script/SpriteControl.cs" Line="112" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>