<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/SpriteControl.cs">
    <Files>
      <File FileName="Assets/script/DeadSceneSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/script/SpriteControl.cs" Line="147" Column="60" />
      <File FileName="Assets/script/ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/script/intro.cs" Line="1" Column="1" />
      <File FileName="Assets/script/pancam.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ParticleManager.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>