<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/SpriteControl.cs">
    <Files>
      <File FileName="Assets/script/ScrollingScript.cs" Line="29" Column="49" />
      <File FileName="Assets/script/WoodSpawner.cs" Line="52" Column="20" />
      <File FileName="Assets/script/SpriteControl.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>