<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/DeadSceneSelect.cs">
    <Files>
      <File FileName="Assets/script/ParticleManager.cs" Line="27" Column="1" />
      <File FileName="Assets/script/DeadSceneSelect.cs" Line="8" Column="36" />
      <File FileName="Assets/script/SpriteControl.cs" Line="1" Column="1" />
      <File FileName="Assets/disableListener.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ScrollingScript.cs" Line="36" Column="59" />
      <File FileName="Assets/script/intro.cs" Line="20" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>