<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/DeadSceneSelect.cs">
    <Files>
      <File FileName="Assets/script/ParticleManager.cs" Line="27" Column="1" />
      <File FileName="Assets/script/DeadSceneSelect.cs" Line="7" Column="44" />
      <File FileName="Assets/script/SpriteControl.cs" Line="14" Column="25" />
      <File FileName="Assets/disableListener.cs" Line="8" Column="1" />
      <File FileName="Assets/script/ScrollingScript.cs" Line="36" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>