<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ParticleManager.cs">
    <Files>
      <File FileName="Assets/script/ScrollingScript.cs" Line="29" Column="49" />
      <File FileName="Assets/script/WoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/script/SpriteControl.cs" Line="32" Column="1" />
      <File FileName="Assets/script/ParticleManager.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>