<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ParticleManager.cs">
    <Files>
      <File FileName="Assets/script/DeadSceneSelect.cs" Line="8" Column="36" />
      <File FileName="Assets/script/SpriteControl.cs" Line="272" Column="22" />
      <File FileName="Assets/script/ScrollingScript.cs" Line="36" Column="59" />
      <File FileName="Assets/script/intro.cs" Line="20" Column="107" />
      <File FileName="Assets/script/pancam.cs" Line="22" Column="69" />
      <File FileName="Assets/script/ParticleManager.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>